<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page-2</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">


    <style media="screen">




       .inner-container{ height: 100vh ; }
       .outer-container{ height: 130vh ; }
       .trip_to_paris{height: 30% ; width: 100% ;}
       .box{height: 62% ; width: 100% ; display: flex;justify-content: center;align-items: center;}

       .page_2_link{height: 8% ; padding-top: 40px;}
       .trip{height: 60% ; width: 100% ; display: flex;}
       .back{height: 40% ; width: 100% ; display: flex;justify-content: space-between;}
       .h_rule1{height: 100% ; width: 28% ;}
       .main_heading{height: 100% ; width: 44% ; display: flex;justify-content:center;align-items: center;}
       .h_rule2{height: 100% ; width: 28% ;}
       h1{font-size: 380%;}
       .back{display: flex;justify-content: center;align-items: center;}
       .in_box{height: 98%; width: 52%;  border: 1px solid #ff6c5c ;border-radius: 12px;box-shadow: 2px 4px 5px 4px lightgray;}
       .empty{width: 32%;}
       .content{width: 68%;}
       .in_box{border: 1px solid #FF6C5C;}
       .completed_task{padding-left: 135px; color: #E84C3D }
       .pending_task{font-weight: 40%}






    </style>


  </head>
  <body>

    <div class="outer-container">

      <div class="inner-container">

        <div class="trip_to_paris">

          <div class="trip">

            <div class="h_rule1">

              <hr style="margin-top:68px;margin-left:40px">

            </div>

            <div class="main_heading">

              <h1 style="font-family: 'Lato', sans-serif;">Trip to Paris</h1>

            </div>

            <div class="h_rule2">

              <hr style="margin-top:68px;margin-right:40px">

            </div>

          </div>

          <div class="back">


            <div class="arrow_icon">

              <h2  style="font-size:25px;background-color: #E84C3D;padding: 5px;color: white;border-radius:55%; ">&#8592;	</h2>

            </div>

            <div class="back_text">

              <h2 style="font-size:32px ; padding-left:20px ; font-family: 'Open Sans', sans-serif; color: #454545">Back</h2>

            </div>



          </div>


        </div>

        <div class="box">

          <div class="in_box">

            <div class="card_head">

              <div class="empty">

              </div>

              <div class="content">

                <h2 style="padding-top:40px;color: #F85C4D ; font-family: 'Open Sans', sans-serif; " class="card_head_content">Trip to Paris</h2>
                <hr>

              </div>

            </div>

            <div class="body_1">

              <h2 class="completed_task">Completed Task</h2>

             <form style="padding-left:96px; padding-top:18px ; " class="form" action="index.html" method="post">

               <input class="checkbox" type="checkbox" name="" value="">
               <label class="pending_task" for="">Pending Task</label>

             </form>

            </div>

            <h3 style="padding-left:370px;padding-top:120px;"><b style="background-color: #E84C3D;color: white;font-size:30px;padding: 5px 13px;border-radius:50%">+</b></h3>


          </div>

        </div>

        <div class="page_2_link">

          <a style="color:black; font-family: 'Open Sans', sans-serif ;" href="index3.html">Page-3</a>

        </div>


      </div>

    </div>


  </body>
</html>
