<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Page-4</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">


    <style media="screen">



      body{position: relative; }
      .blur_img{height: 100vh; width: 100vw; background-image: url(html.images/img2.png); filter: blur(8px); }
      .page_2_link{position:absolute;top:150%}
      .new_list_box{height: 220px; width: 440px ;border:1px solid #FF6C5C; position: absolute; top: 40% ;left: 35% ; background-color:white;  border-radius: 12px; box-shadow: 2px 4px 5px 4px lightgray; }
      .new_list_heading{height: 35%; width: 100% ;display:flex ; justify-content: center;align-items: center;}
      .add_box{height: 30%; width: 100% ; display:flex ; justify-content: center;align-items: center;}
      .add_button{height: 35%; width: 100% ;display:flex ; justify-content: center;align-items: center;}
      .BOX{height: 65%; width: 70% ; border:1px solid #FF6C5C;text; }



    </style>



  </head>

  <body>

    <div class="blur_img"></div>

      <div class="new_list_box">

        <div class="new_list_heading">

          <h2 style="color:#F85C4D; font-family: 'Open Sans', sans-serif; ">Add New Item</h2>

        </div>

        <div class="add_box">

          <div class="BOX">

          </div>

        </div>

        <div class="add_button">

          <h2 style="background-color:  #E84C3D; color: white;padding:10px 25px; border-radius:40px ;font-family: 'Open Sans', sans-serif; ">ADD</h2>

        </div>

        <div class="page_2_link">

          <a style="color:black" href="index1.html">Page-1</a>

        </div>

      </div>

  </body>
</html>
